kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

name: management-dev
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 40000
    hostPort: 42000
  - containerPort: 4000 # Gitea NodePort
    hostPort: 40600
